# netty-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hekrxe/netty/demo/aio/: AcceptHandler.java  AioServer.java  Attach.java  ReadHandler.java
src/main/java/com/hekrxe/netty/demo/apollo/: Channel.java  ChannelHandler.java  Client.java  Config.java  Server.java
src/main/java/com/hekrxe/netty/demo/apollo/exception/: TransportException.java
src/main/java/com/hekrxe/netty/demo/apollo/netty/: HandlerChannelInitializer.java  NettyChannel.java  NettyCodec.java  NettyInboundHandler.java  Pack.java
src/main/java/com/hekrxe/netty/demo/apollo/netty/client/: NettyClient.java
src/main/java/com/hekrxe/netty/demo/apollo/netty/server/: NettyServer.java
src/main/java/com/hekrxe/netty/demo/apollo/test/: TestNettyClient.java  TestNettyServer.java
src/main/java/com/hekrxe/netty/demo/bio/: BioServer.java
src/main/java/com/hekrxe/netty/demo/echo/: EchoServer.java  EchoServerHandler.java
src/main/java/com/hekrxe/netty/demo/io/aio/: AcceptHandler.java  AioServer.java  Attach.java  ReadHandler.java
src/main/java/com/hekrxe/netty/demo/io/bio/: BioServer.java
src/main/java/com/hekrxe/netty/demo/io/nio/: NioClient.java  NioServer.java
src/main/java/com/hekrxe/netty/demo/io/std/: StdioTester.java
src/main/java/com/hekrxe/netty/demo/io/zero/: MMap.java  Plain.java  Sendfile.java
src/main/java/com/hekrxe/netty/demo/nio/: NioClient.java  NioServer.java
src/main/java/com/hekrxe/netty/demo/zero/: MMap.java  Plain.java  Sendfile.java
